# Spring

./: springQB.md
CORE_JAVA_REVISION/: .project
CORE_JAVA_REVISION/src/assignments/: Point2D.java
CORE_JAVA_REVISION/src/check_double_val/: CheckDouble.java
FactoryPatternDesign_CoreJava/: .project
FirstProject/: pom.xml
ITPspringOne/: .project
ITPspringOne/src/bean/: SeasonFinder.java  (+1 more)
ITPspringOne2_Constructor_Injection/: .project
ITPspringOne3_AssignmentOne_SeasonFinder/: .classpath  .project
ITPspringOne3_Constructor_Injection2/: .classpath  .project
MealTimeFinder_AssignmentYwo/: .project
MealTimeFinder_AssignmentYwo/src/: applicationContext.xml
Pro9_StrategyDP_Spring/: .project
Proj11_SingletonClass_CoreJava/: .project
Proj11_SingletonClass_CoreJava/src/: Printer.java  SingletonTest.java
Proj12_StrategyDP_Maven_Scope/: .project  pom.xml
Proj13_properties_files/: .project  pom.xml
Proj14_AmbeguityResolve/: .project  pom.xml
SeasonFinder_AssignmentOne/: .project
SeasonFinder_AssignmentOne/src/: applicationContext.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringCore/: pom.xml
SpringProgram10/: .project
SpringProgram10_AutoWiring/: .project
SpringProgram12/: .project
SpringProgram3.2/: .project
SpringProgram6_Constructor_Injection/: .project
SpringProgram9/: .project
StrategyDP_Maven/: .project  pom.xml
StrategyDP_UsingCoreJava/: .project
WeekdayFinder/: .project
careerpilot/: pom.xml
journalApp/: pom.xml
xxx/: AITextImproverApp.java  AITextImproverController.java  index.html  pom.xml
(+96 files in other folders)
